{
  "name": "ios-tuist-skills",
  "description": "Version-aware iOS engineering skills for Tuist-based projects: safe bootstrap, feature addition, dependency management, module extraction, architecture review, CI auditing, explicit version migration, folder-integration restyling, and test-target creation that detect the project's real Tuist/Xcode/Swift versions and preserve existing conventions.",
  "version": "0.5.0",
  "author": {
    "name": "doulos76"
  },
  "repository": "https://github.com/doulos76/ios-tuist-skills",
  "license": "MIT",
  "skills": "./skills"
}
